1 = com.samisari.graphics.commands.CmdDropDown
2 = com.samisari.graphics.commands.CmdZoomIn
3 = com.samisari.graphics.commands.CmdZoomOut
4 = com.samisari.cezmi.component.CmdConnector
5 = com.samisari.graphics.commands.CmdNavigator
6 = com.samisari.graphics.commands.CmdDatabase
7 = com.samisari.graphics.commands.CmdTable
8 = com.samisari.cezmi.networkcommands.CmdServer
9 = com.samisari.cezmi.animator.commands.CmdAnimation
10 = com.samisari.graphics.commands.CmdSelectRectangular
11 = com.samisari.graphics.commands.CmdFilter
12 = com.samisari.cezmi.animator.sound.CmdSound
13 = com.samisari.cezmi.component.CmdFreehand
14 = com.samisari.commands.uml.CmdClass